# ============ | [DOCKER] | ============ #

# 应用ID
DOCKER_APP_ID=master-beta
# Docker网络IP
DOCKER_IP_ADDRESS=192.168.222
# 站点地址(可以是域名|多个以空格分割)
DOCKER_HOST_ADDRESS=127.0.0.1
# 站点运行目录
DOCKER_RUN_DIRECTORY=/var/www/html

# 服务容器端口
DOCKER_PHP_CONTAINER_PORT=8000
DOCKER_MYSQL_CONTAINER_PORT=3306
DOCKER_REDIS_CONTAINER_PORT=6379

# 服务容器暴露端口
DOCKER_MYSQL_EXPOSE_PORT=3307
DOCKER_REDIS_EXPOSE_PORT=6379
DOCKER_PHP_EXPOSE_PORT=8001

# ============ | [应用相关配置] | ============ #

APP_NAME=Robust
APP_VERSIONS=0.0.1-beta
APP_ENV=local
APP_KEY=base64:lLLHs/6DWQhJYsnX9rcsB3f6PPB0uV9vU2ItMvi27XE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=zh_TW
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=9dc303b8-63d4-48af-8095-7d82ed889f83
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=n3BIGsrKQIjGES30jXCPofjmA0JC3m5ptf6Xyvl3

PULSE_SERVER_NAME=reailable-fit
#PULSE_INGEST_DRIVER=redis
#PULSE_REDIS_CONNECTION=pulse

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# 主要数据库
DB_CONNECTION=master-mysql
DB_ROOT_PASS=37617D6B62AD187C6CA90C76D41139BF

# 主要服务数据库
MASTER_DB_HOST=mysql_service
MASTER_DB_PORT="${DOCKER_MYSQL_CONTAINER_PORT}"
MASTER_DB_DATABASE=master
MASTER_DB_USERNAME=master
MASTER_DB_PASSWORD=37617D6B62AD187C6CA90C76D41139BF

# Laravel 服务数据库 (Telescope / Pulse)
LARAVEL_DB_HOST=mysql_service
LARAVEL_DB_PORT="${DOCKER_MYSQL_CONTAINER_PORT}"
LARAVEL_DB_DATABASE=laravel
LARAVEL_DB_USERNAME=laravel
LARAVEL_DB_PASSWORD=37617D6B62AD187C6CA90C76D41139BF

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis_service
REDIS_PASSWORD=null
REDIS_PORT="${DOCKER_REDIS_CONTAINER_PORT}"

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

OCTANE_SERVER=swoole
